# locationsVTWO

./: pom.xml
src/main/java/locationsVTWO/: Location.java  LocationDAO.java  LocationMain.java  LocationsService.java
src/main/java/locations_Web/: Location.java  LocationBean.java  LocationServlet.java
src/main/webapp/WEB-INF/jsp/: location.jsp
src/test/java/: LocationServiceTest.java
